{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "jsx": "react",
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "include": [
        "./src/**/**"
    ]
}